h3, h2 {
  margin: 0;
}

@font-face {
  font-family: Muller;
  src: url("MullerLight.144fe1ad.ttf");
}

.header h3 {
  color: #000;
  margin-top: 12px;
  margin-left: 25px;
  font-family: Muller;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.header_info h3 {
  margin-left: 60px;
}

.header_info h2 {
  text-align: center;
  color: #1c1b18;
  font-family: Muller;
  font-size: 22px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
}

.menu h2 {
  text-align: center;
  text-transform: uppercase;
  color: #1c1b18;
  font-family: Muller;
  font-size: 13px;
  font-style: normal;
  font-weight: 900;
  line-height: 13px;
}

.main_text h1 {
  color: #1c1b18;
  font-family: Muller;
  font-size: 56px;
  font-style: normal;
  font-weight: 900;
  line-height: 80px;
}

.additionally_info h3 {
  color: #1c1b18;
  font-family: Muller;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
}

/*# sourceMappingURL=index.37ed2979.css.map */
