.first_page {
  width: 100%;
  height: 702px;
  background: #e5e5e5;
}

.header {
  width: 100%;
  height: 60px;
  background: #fff;
}

.header_content {
  width: 61%;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.header_info {
  position: absolute;
  top: 0;
  bottom: 8px;
  right: 0;
}

#logo {
  margin-top: 10px;
}

.content {
  width: 61%;
  height: auto;
  border: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.first_page_content {
  margin-top: 52px;
}

#map {
  margin-top: 38px;
}

.first_page {
  position: relative;
}

.first_page_image {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to left, #0000, #0000), url("background.4fc95184.png");
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(.5);
}

.image_toyota {
  z-index: 7;
  width: 51vw;
  height: 10vh;
  position: absolute;
  top: 0;
  left: 0;
}

.second_page_background {
  width: 100%;
  height: 100%;
  background-image: url("Rectangle_1.9e53fd3b.png");
}

/*# sourceMappingURL=index.8368275b.css.map */
