.first_page {
  width: 100%;
  height: 702px;
  background: #e5e5e5;
}

.header {
  width: 100%;
  height: 60px;
  background: #fff;
}

.header_content {
  width: 61%;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.header_info {
  position: absolute;
  top: 0;
  bottom: 8px;
  right: 0;
}

#logo {
  margin-top: 10px;
}

.content {
  width: 63%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.first_page_content {
  margin-top: 52px;
}

#map {
  margin-top: 38px;
}

.first_page {
  position: relative;
}

.first_page_image {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to left, #0000, #0000), url("background.4fc95184.png");
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(.5);
}

.image_toyota {
  z-index: 7;
  width: 51vw;
  height: 10vh;
  position: absolute;
  top: 0;
  left: 0;
}

.second_page_background {
  width: 100%;
  height: 1255px;
  background-image: url("Rectangle_1.9e53fd3b.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

#text_1_second_page {
  padding-top: 68px;
}

.tab_1 {
  width: 100%;
  height: 163px;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 45px;
  display: grid;
}

.tab_1_item {
  background: #fff;
  box-shadow: 0 0 35px #535352;
}

#text_2_second_page {
  margin-top: 107px;
}

.tab_2 {
  grid-template-rows: 24vh;
  grid-template-columns: 19.3vw 19.3vw 19.3vw;
  gap: 30px;
  margin-top: 30px;
  display: grid;
  position: relative;
}

.tab_2_item {
  box-sizing: border-box;
  border: 1px solid #eb2629;
  position: relative;
}

.tab_2_item:after {
  content: url("Rectangle_red.7a92d3f7.png");
  width: 20px;
  height: 100%;
  position: absolute;
  top: 23vh;
}

#first_item, #second_item, #third_item {
  position: absolute;
  top: 10px;
  left: 10px;
}

/*# sourceMappingURL=index.8368275b.css.map */
